<html>
	<head>
		<title>WEB PAGE</title>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Muli|Pacifico" rel="stylesheet">
		<style>
			img{
				width: 480px;
				height: 300px;
				display: block;
				margin: 0px auto;
			}
			h1, h2, p{
				font-family: 'Pacifico', cursive;
				color: lightcoral;
			}
			p{
				font-size: 26px;
				margin: 0px auto;
			}
			h1, p{
				text-align: center; 
			}
			li{
				font-family: 'Muli', sans-serif;
				font-size: 18px;
				font-weight: bold;
				color: #4f4f4f;
				margin: 5px 0px;
			}
			body{
				background-color:ghostwhite;
				overflow: hidden;
				width: 40%;
				margin: 0px auto;
			}
		</style>
	</head>	
	<body>
		<h1>CHOCOLATE FUDGE🍫🍩☕😋</h1>
		<p>Small 🍫 bites ❤️</p>
		<h2>INGREDIENTS</h2>
		<ul>
			<li>Milk</li>
			<li>Condensed Milk</li>
			<li>Cooking Chocolate</li>
			<li>Coconut Milk</li>
		</ul>
		<h2>RECIPE</h2>
		<ol>
			<li>Melt the chocolate.</li>
			<li>Mix condensed milk, Milk and Coconut milk.</li>
			<li>Pour the batter in flat plate.</li>
			<li>Refrigerate for 2 hours.</li>
			<li>Cut into square pieces.</li>
			<li>Enjoy!<span style="font-size:24px;">🍴🍴</span></li>
		</ol>
		<img src="http://static.kidspot.com.au/cm_assets/1969/slow-cooker-chocolate-fudge-recipe-20150506045122.jpg~q75,dx720y432u1r1gg,c--.jpg" alt="Chocolate Ki Tasveer" />
	</body>
</html>	